spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mariadb://localhost:3306/kdc_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate=info